{
  "name": "hubisotool",
  "version": "0.0.0",
  "description": "Medical lab Assistant tool",
  "main": "app/shell.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://sbishaka@bitbucket.org/hubisotool/hubisotool.git"
  },
  "keywords": [
    "hubisotool"
  ],
  "window": {
    "width": 900,
    "height": 500,
    "min_width": 900,
    "min_height": 500
  },
  "author": "Bishaka Samuel <sbishaka@gmail.com> (https://twitter.com/sbishaka)",
  "license": "N/A",
  "dependencies": {
    "backend": "https://bitbucket.org/hubisotool/backend/get/0.2.0.tar.gz"
  }
}
